<?php


return [
    "nrg_logo_alt" => "NRG online bar logo",
    "dashboard" => "User Dashboard",
    "products" => "Products",
    "bestseller" => "Best Seller",
    "daily_spin" => "Lucky Wheel",
    "search_product" => "Search for product",
    "search" => "Search",
    "product_image" => "Product Image: :name",
    "product_quantity" => "There are :qt elements",
    "all" => "All",
    "checkout" => "Cart",
    "subtotal" => "Subtotal",
    "shipping" => "Shipping",
    "discount" => "Discount",
    "total" => "Total",
    "account" => "Account",
    "wheel_win" => "WELL DONE: </br>You won <strong>:win</strong>",
    "wheel_fail" => "Maybe today is not your lucky day, retray tomorrow",
    "min_delivery_time" => "The first available slot is in 15 minutes. The service is only available from Monday to Friday, from 8:00 AM to 7:00 PM.",
    "choose_classroom" => "Choose the class",
    "pay" => "Proceed to Pay",
    "delivery_future_error" => "The first available slot is in 15 minutes.",
    "delivery_times_error" => "The service is only available from 9:00 AM to 7:00 PM.",
    "delivery_weekdays_error" => "The service is available from Monday to Friday.",
    "cart_detail" => "Detail",
    "no_products_in_cart" => "No products in cart",
    "news" => "News",
    "delivery_time" => "delivery date and time",
    "classroom_id" => "the classroom for delivery",
    "payment_error" => "Error in payment for order :order_id",
    "payment_error_description" => "Unfortunately, an error occurred during the payment of your last order, but no worries, the items you were interested in have been added back to your cart so you can continue shopping.",
    "continue_shipping" => "Continue shopping",
    "payment_success" => "Payment successfully completed",
    "write_rating" => "Write a rating",
    "null_win" => "Retry tommorow",
    "run_lucky_wheel" => "Run the lucky wheel",
];
