<?php


return [
    "nrg_logo_alt" => "Logo del bar online NRG",
    "dashboard" => "Dashboard Utente",
    "products" => "Prodotti",
    "bestseller" => "Più venduti",
    "daily_spin" => "Ruota della fortuna",
    "search_product" => "Ricerca un prodotto",
    "search" => "Cerca",
    "product_image" => "Immagine del prodotto: :name",
    "product_quantity" => "Ci sono :qt elementi",
    "all" => "Tutti",
    "checkout" => "Carrello",
    "subtotal" => "Totale prodotti",
    "shipping" => "Spedizione",
    "discount" => "Sconto",
    "total" => "Totale",
    "account" => "Account",
    "wheel_win" => "COMPLIMENTI: </br>Hai vinto <strong>:win</strong>",
    "wheel_fail" => "Purtroppo oggi non è il tuo giorno fortunato, riprova domani",
    "min_delivery_time" => "Il primo orario disponibile è tra 15 minuti, il servizio è disponibile solo dal lunedì al venerdì dalle 8:00 alle 19:00",
    "choose_classroom" => "Scegli classe",
    "pay" => "Procedi al pagamento",
    "delivery_future_error" => "Il primo orario disponibile è tra 15 minuti",
    "delivery_times_error" => "Il servizio è disponibile solo dalle 9:00 alle 19:00",
    "delivery_weekdays_error" => "Il servizio è disponibile dal Lunedì al Venerdì",
    "cart_detail" => "Dettaglio",
    "no_products_in_cart" => "Nessun prodotto in carrello",
    "news" => "News",
    "delivery_time" => "data e ora di consegna",
    "classroom_id" => "la classe a cui effettuare la consegna",
    "payment_error" => "Errore nel pagamento dell'ordine :order_id",
    "payment_error_description" => "Purtroppo si è verificato un errore durante il pagamento del tuo ultimo ordine, ma niente paura, gli articoli a cui eri interessati sono stati reinseriti nel tuo carrello in modo da permetterti di continuare con i tuoi acquisti.",
    "continue_shipping" => "Riprendi gli acquisti",
    "payment_success" => "Pagamento effettuato con successo",
];
